@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}
.bars{
    display: none;
}
.container{
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: 5rem;
}
header{
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #000000;
}
.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.header-logo img{
    max-width: 10rem;
}
.navigation ul{
    list-style: none;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 2rem;
}
.navigation ul li a{
    text-decoration: none;
    color: #000000;
    text-transform: capitalize;
    font-size: 0.9rem;
    font-family: sans-serif;
}
.navigation ul li a.nav-btn{
    background-color: #000000;
    color: #ffffff;
    border-radius: 10rem;
    padding: 0.7rem 1rem;
}
.hero{
    background-color: #ffc017;
    padding-top: 5rem;
    padding-bottom:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000000;
}
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
.hero-section-right {
    margin-top: 5rem;
}
.hero-section-right h1{
    font-size: 6rem;
}
.hero-section-right p{
    font-size: 1.5rem;
    max-width: 35rem;
    padding: 1rem 0;
}
.hero-section-left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.hero-section-left img{
    width: 100%;
}
.reading-btn{
    margin: 2rem 0;
}
.reading-btn a{
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
    padding: 0.5rem 3rem;
    border-radius:10em;
    font-size: 1.4rem;
}

/* Trending section css start */

.trending{
    padding: 2rem 0;
    border-bottom: 1px solid #e6e6e6;
}
.trending-section {
    display: flex;
    justify-content: flex-start;
    font-size: 0.6rem;
    align-items: center;
    font-weight: 900;
}
.blogs{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}
.trending-blogs{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.content{
    padding-top: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.profile-pic{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.name h3{
    color: #e6e6e6;
    font-size: 2.5rem;
}
.circle{
    border-radius: 10rem;
}
.round{
    border-radius: 0.3rem;
}
.date{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
/* Trending section css end */


/* Detail blog section start*/

.detail-blog-section{
    padding: 4rem 0;
}
.user-img img {
    border-radius: 0.3rem;
}
.detail-blogs {
    display: grid;
    grid-template-columns: 60% 35%;
    align-items: flex-start;
    justify-content: space-between;
}
.detail-blog-l {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.detail-blog-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}
.heading{
    margin: 0.7rem 0;
}
.heading h2{
    font-size: 1.3rem;
}
.dates{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}
.detail-blog-r {
    position: sticky;
    top: 0;
    padding-top: 1rem;
}
.detail-blog-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e6e6e6;
}
.detail-blog-right h3{
    font-size: 1rem;
    text-transform: uppercase;
}
.tags{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.tags {
    max-width: 85%;
}
.tags li a{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #e6e6e6;
    padding: 0.5rem;
    font-size: 0.8rem;
}
.category{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 4rem);
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}
.category li a{
    text-decoration: none;
    color: #575454;
}
/* Detail blog section end */